<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css" class="stylesheet">
  <link rel="icon" href="img/symbol.png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"  rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
  <title>HACKINGO Securities</title>
</head>
<header class="" style="background: rgba(0, 0, 0, 0.7) url(img/main-bg-2.jpg); background-blend-mode: darken; background-repeat: no-repeat;">
  <nav class="px-4 lg:px-6 py-2.5">
    <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
        <a href="index"><img src="img/final-logo.png" class="mr-3 sm:h-[45px] sm:ml-[-80px]" alt="Logo" style="max-width : 300px;">
      </a>
      <div class="flex items-center lg:order-2">
        <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          </svg>
          <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
     <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
        <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
          <li>
            <a href="index" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-50" style="padding-right: 10px;">Home</a>
          </li>
          <li>
            <a href="index#courses" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700" style="padding-right: 10px;">Courses</a>
          </li>
          <li>
            <a href="index#team" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700" style="padding-right: 10px;">Team</a>
          </li>
          <li>
            <a href="about" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700" style="padding-right: 10px;">About</a>
          </li>
          <li>
            <a href="development.html" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700" style="padding-right: 10px;">Services</a>
          </li>
          <li>
            <a href="development.html" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700" style="padding-right: 10px;">Cyber Blogs</a>
          </li>
          <li>
            <a href="index#contact" class="hover:scale-125 ease-in duration-300 block py-2 pr-4 pl-3 text-gray-50 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700" style="padding-right: 10px;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="">
    <div class="container px-0 py-0 mx-auto">
      <div class="flex flex-col text-center w-full">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">About Us</h1>
      </div>
      <div class="flex mt-[-10px] justify-center">
        <div class="w-16 h-1 rounded-full bg-indigo-500 inline-flex"></div>
      </div>
    </section>
</header>
<body>
  <section class="" style="background: rgba(0, 0, 0, 0.7) url(img/main-bg-2.jpg); background-blend-mode: darken; background-repeat: no-repeat;">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:pt-8 lg:pb-8 lg:px-12">
        <a href="Bug-Bounty-Batch-1" class="hover:scale-110 duration-500 inline-flex justify-between items-center py-1 px-1 pr-4 mb-7 text-sm text-gray-700 rounded-full bg-gray-800 text-white hover:bg-gray-500 :hover:bg-gray-700" role="alert">
            <span class="text-xs bg-primary-600 rounded-full text-white px-4 py-1.5 mr-3">!!! New !!!</span> <span class="text-sm font-medium text-white">Bug Bounty Beginners Batch 1 is Released !!!</span> 
            <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
        </a>
        <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl text-white">Welcome to Hackingo</h1>
        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">Hackingo Securities was founded on January 2023, by three individuals with the goal of assisting non-technical people and providing security services to you or your organisation.</p>
        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">Hackingo Securities is a leading provider of cyber security education and services. We specialize in offering comprehensive courses on penetration testing and other security-related topics. Our goal is to empower individuals and organizations with the knowledge and skills they need to protect themselves from cyber threats.</p>
        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">Our team of experienced professionals is dedicated to delivering the highest quality training and consulting services. We use cutting-edge techniques and tools to ensure that our students and clients stay ahead of the latest security threats. We also believe in encouraging more people to enter the cyber security field.</p>
        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400">At Hackingo Securities, we are committed to helping our clients and students stay secure in the ever-changing digital landscape. Whether you're an individual looking to boost your skills or a company looking to improve your security posture, we have the resources to help you succeed.</p>
        <h3 class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 xl:px-48 dark:text-gray-400"><a href="index#contact" class="font-medium underline text-primary-600 dark:text-primary-500 hover:no-underline">Contact Us For More Info</a></h3>
      </div>
<!--</section>
  <section class="text-gray-400 body-font" style="background: rgba(0, 0, 0, 0.7) url(img/wallpaperflare.com_wallpaper.jpg); background-blend-mode: darken; background-repeat: no-repeat;">-->
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="logos" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10 scale-100 hover:scale-150 ease-in duration-500" src="img/pic.jpg">
            <h2 class="text-white font-medium title-font tracking-wider text-sm">h4ck3r_ji</h2>
            <p class="text-gray-500">CEO & FOUNDER</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-2 mb-2"></span>
            <p class="leading-relaxed text-white">H4ck3r_ji is skilled and experienced security analyst with over 2+ years of experience. He has a strong background in network security, penetration testing, and ethical hacking.</p>
            <br>
            <a href="https://sudoark.github.io/hackerji" class="text-indigo-400 inline-flex items-center scale-100 hover:scale-125 ease-in duration-500">Visit their profiles
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10 scale-100 hover:scale-150 ease-in duration-500" src="img/pic.jpg">
            <h2 class="text-white font-medium title-font tracking-wider text-sm">Spid3r</h2>
            <p class="text-gray-500">FOUNDER</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt- mb-2"></span>
            <p class="leading-relaxed text-white">Spid3r is a developer and bug bounty hunter with over 1+ year of experience. He is in web development and has a moderate understanding of JavaScript.</p>
            <br>
            <a href="https://sudoark.github.io/spid3r-bio/" class="text-indigo-400 inline-flex items-center scale-100 hover:scale-125 ease-in duration-500">Visit their profiles
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <img alt="testimonial" class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10 scale-100 hover:scale-150 ease-in duration-500" src="img/pic.jpg">
            <h2 class="text-white font-medium title-font tracking-wider text-sm">sudoark</h2>
            <p class="text-gray-500">FOUNDER & DEVELOPER</p>
            <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-2 mb-2"></span>
            <p class="leading-relaxed text-white">Sudoark is skilled at frontend developer and bug bounty hunter with over 8+ months of experience in the industry.</p>
            <br>
            <br>
            <a href="https://sudoark.tk" class="text-indigo-400 inline-flex items-center scale-100 hover:scale-125 ease-in duration-500">Visit their profiles
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<footer>
  <link rel="stylesheet" href="scripts/style.css">
  <div
    class="text-center"
    style="color: #fd7014; padding-top: 30px; font-weight: 800"
  >
    <p style="font-size: 20px">Made with ❤️ by us.</p>
  </div>
  <div class="main-content">
    <div class="about" style="margin-top: 20px">
      <h4 class="heading footer-content text-center">HACKINGO Securities</h4>
      <br />
      <p class="footer-content text">
        HACKINGO Securities is a community of Cyber Security enthusiasts where we provide bug bounty & ethical hacking related resources, roadmaps ,and give updates based on numerous opportunities in the field of Development and Cyber Security. Along with it, we organize various insightful workshops, guidance sessions to learn new things. In short Just "ENJOY THE DIFFERENCE".
      </p>
    </div>

    <div class="quick-links footer-content" style="margin-top: 20px">
      <h4 class="heading">Quick Navigate</h4>
      <br />
      <li><a href="index" class="text"> Home </a></li>
      <li>
        <a href="index#courses" onclick="resetScrollMarginTop()" class="text">
          Courses
        </a>
      </li>
      <li>
        <a href="index#team" onclick="resetScrollMarginTop()" class="text">
          Team
        </a>
      </li>
      <li>
        <a href="about" onclick="resetScrollMarginTop()" class="text">
          About
        </a>
      </li>
      <li>
        <a href="development.html" onclick="resetScrollMarginTop()" class="text">
          Services
        </a>
      </li>
      <li>
        <a href="development.html" onclick="resetScrollMarginTop()" class="text">
          Cyber Blogs
        </a>
      </li>
    </div>

    <div class="contact-details footer-content" style="margin-top: 20px">
      <h4 class="heading text-center">Contact</h4>
      <br />
      <li class="text">
        <i class="bi bi-geo-alt-fill"></i><span> India</span>
      </li>
      <li class="text">
        <a
          href="mailto: contact@hackingo.in"
          style="color: #b3b3b3; text-decoration: none"
        >
          <i class="bi bi-envelope-paper"></i
          ><span> contact@hackingo.in</span>
        </a>
      </li>
    </div>
  </div>
  <div class="contact">
    <!--Social media icon starts-->
    <div class="footer-socials">
      <div class="icon linkedin">
        <div class="tooltip">LinkedIn</div>
        <span
          ><a href="development.html"
            ><i class="bi bi-linkedin"></i></a
        ></span>
      </div>
      <div class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span
          ><a href="development.html"
            ><i class="bi bi-instagram"></i></a
        ></span>
      </div>
      <div class="icon discord">
        <div class="tooltip">Discord</div>
        <span
          ><a href="https://discord.gg/DtguVzA6nG"
            ><i class="bi bi-discord"></i></a
        ></span>
      </div>
      <div class="icon github">
        <div class="tooltip">Github</div>
        <span
          ><a href="development.html"
            ><i class="bi bi-github"></i></a
        ></span>
      </div>
      <div class="icon email">
        <div class="tooltip">Email</div>
        <span
          ><a href="mailto: #@gmail.com"
            ><i class="bi bi-envelope-fill"></i></a
        ></span>
      </div>
    </div>
    <!--Social media icons ends-->
  </div>
  <div class="copyright-content" style="color: white">
    <p>Copyright © 2023 <a href="index">HACKINGO Securities</a> All Rights Reserved and Designed by Hackingo Securities.</p>
  </div>
  <br />
</footer>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
  crossorigin="anonymous"
></script>
<script src="https://web.jscdn.repl.co/AOS/aos.js"></script>
<script src="scripts/JS.js"></script>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
/>
</html>
